{
  "name": "jevmem",
  "version": "0.5.4",
  "description": "Automatic project memory for Claude Code. Also works with Cursor and Codex.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "jevmem": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "docs",
    "hooks"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:live": "JEVMEM_LIVE=1 vitest run",
    "lint": "tsc --noEmit && eslint src test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "claude-code",
    "cursor",
    "codex",
    "mcp",
    "memory",
    "ai-memory",
    "jev",
    "typesafe",
    "agents",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avinash-jetwani/jevmem.git"
  },
  "homepage": "https://github.com/Avinash-jetwani/jevmem#readme",
  "bugs": {
    "url": "https://github.com/Avinash-jetwani/jevmem/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@typesafe-ai/sdk": "^0.6.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@eslint/js": "^9.39.0",
    "@types/node": "^22.19.0",
    "eslint": "^10.11.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^4.1.11"
  },
  "publishConfig": {
    "access": "public"
  }
}
