{
  "name": "jevmem",
  "displayName": "jevmem",
  "version": "0.7.0",
  "description": "Say it once. jevmem saves the decisions, rules and failed approaches from your Claude Code chats to JEVMEM.md in your repo, brings the relevant ones back next session, and checks commands against your saved rules. Needs the jevmem CLI from npm and a TypeSafe API key. Opt-in per project.",
  "author": {
    "name": "Avinash Jetwani",
    "url": "https://github.com/Avinash-jetwani"
  },
  "homepage": "https://avinash-jetwani.github.io/jevmem/",
  "repository": "https://github.com/Avinash-jetwani/jevmem",
  "privacyPolicyUrl": "https://github.com/Avinash-jetwani/jevmem/blob/main/PRIVACY.md",
  "supportUrl": "https://github.com/Avinash-jetwani/jevmem/issues",
  "documentationUrl": "https://avinash-jetwani.github.io/jevmem/install/#from-the-claude-plugin-directory",
  "license": "MIT",
  "keywords": [
    "memory",
    "project-memory",
    "decisions",
    "jev",
    "mcp",
    "guardrails",
    "claude-code"
  ],
  "userConfig": {
    "typesafe_api_key": {
      "type": "string",
      "title": "TypeSafe API key",
      "description": "Your TypeSafe AI key for Jev (https://console.typesafe.ai/keys). Kept in your system's secure credential store. Leave empty to use TYPESAFE_API_KEY from the environment or ~/.jevmem/env.",
      "sensitive": true
    }
  },
  "mcpServers": {
    "jevmem": {
      "command": "jevmem",
      "args": [
        "mcp"
      ],
      "env": {
        "CLAUDE_PLUGIN_OPTION_TYPESAFE_API_KEY": "${user_config.typesafe_api_key}",
        "JEVMEM_PLUGIN_VERSION": "0.7.0"
      }
    }
  }
}
